cabal-version:       >=1.10
-- Initial package description 'haskell-shell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-shell
version:             0.1.0.0
synopsis:            A silly filesystem interface in Haskell
-- description:
homepage:            www.fyrbll.me/easy-shell
-- bug-reports:
license:             PublicDomain
author:              Fyrbll
maintainer:          BLANK
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell-shell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
